CQ/MainWindow.xaml

<Window x:Class="CQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CQ"
        mc:Ignorable="d"
        Title="点胶数据记录 V1025002" Height="600" Width="900" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="当前条码:" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="Barcode1" Width="200" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" IsEnabled="False" />
        <ListView x:Name="DataList1" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="日期" DisplayMemberBinding="{Binding Path=Date}" />
                    <GridViewColumn Width="100" Header="时间" DisplayMemberBinding="{Binding Path=Time}" />
                    <GridViewColumn Width="100" Header="序号" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Width="200" Header="模块条形码" DisplayMemberBinding="{Binding Path=QRCode}" />
                    <GridViewColumn Width="100" Header="流量/ml" DisplayMemberBinding="{Binding Path=Flow}" />
                    <GridViewColumn Width="100" Header="A胶压力/psi" DisplayMemberBinding="{Binding Path=APressure}" />
                    <GridViewColumn Width="100" Header="B胶压力/psi" DisplayMemberBinding="{Binding Path=BPressure}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
