CQ/MainWindow.xaml

<Window x:Class="CQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CQ"
        mc:Ignorable="d"
        Title="点胶数据记录" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="当前条码:" Grid.Row="0" Grid.Column="0" />
        <TextBox Width="200" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" IsEnabled="False" />
        <DataGrid Margin="0, 10, 0, 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" CanUserSort="False" CanUserReorder="False" Width="1.2*" Header="条码" />
                <DataGridTextColumn IsReadOnly="True" CanUserSort="False" CanUserReorder="False" Width="1*" Header="AB股流量" />
                <DataGridTextColumn IsReadOnly="True" CanUserSort="False" CanUserReorder="False" Width="1*" Header="A股压力" />
                <DataGridTextColumn IsReadOnly="True" CanUserSort="False" CanUserReorder="False" Width="1*" Header="B股压力" />
                <DataGridTextColumn IsReadOnly="True" CanUserSort="False" CanUserReorder="False" Width="1*" Header="A股流量" />
                <DataGridTextColumn IsReadOnly="True" CanUserSort="False" CanUserReorder="False" Width="1*" Header="B股流量" />
                <DataGridTextColumn IsReadOnly="True" CanUserSort="False" CanUserReorder="False" Width="1*" Header="AB胶比例" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
