CQ/MainWindow.xaml

<Window x:Class="CQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CQ"
        mc:Ignorable="d"
        Title="点胶数据记录" Height="450" Width="820" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="当前条码:" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="Barcode" Text="123" Width="200" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" IsEnabled="False" />
        <ListView x:Name="DataList" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="序号" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Width="100" Header="条码" DisplayMemberBinding="{Binding Path=QRCode}" />
                    <GridViewColumn Width="100" Header="AB股流量" DisplayMemberBinding="{Binding Path=ABFlow}" />
                    <GridViewColumn Width="100" Header="A股压力" DisplayMemberBinding="{Binding Path=APressure}" />
                    <GridViewColumn Width="100" Header="B股压力" DisplayMemberBinding="{Binding Path=BPressure}" />
                    <GridViewColumn Width="100" Header="A股流量" DisplayMemberBinding="{Binding Path=AFlow}" />
                    <GridViewColumn Width="100" Header="B股流量" DisplayMemberBinding="{Binding Path=BFlow}" />
                    <GridViewColumn Width="100" Header="AB胶比例" DisplayMemberBinding="{Binding Path=ABRatio}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
